



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `primaryDBConn`
//     Provider:               ``
//     Connection String:      `Data Source=AgSQL502;User ID=app_reports;password=**zapped**;`
//     Schema:                 ``
//     Include Views:          `False`


// -----------------------------------------------------------------------------------------
// Failed to load provider `` - Expecting non-empty string for 'providerInvariantName' parameter.
// -----------------------------------------------------------------------------------------

